-- phpMyAdmin SQL Dump
-- version 4.4.15.8
-- https://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Фев 28 2017 г., 11:06
-- Версия сервера: 5.5.50-MariaDB
-- Версия PHP: 5.4.16

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `demo_shop`
--

-- --------------------------------------------------------

--
-- Структура таблицы `abouts`
--

CREATE TABLE IF NOT EXISTS `abouts` (
  `id` int(8) NOT NULL,
  `about` varchar(2000) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `abouts`
--

INSERT INTO `abouts` (`id`, `about`) VALUES
(1, '<h2>Описание</h2>\n<hr>\n<p>Обогреватель "КОУЗИ", мощность 250 Вт. Отапливаемая площадь 5 м2 (13 м3)<br><br>\n<strong>Напряжение сети:</strong>\n220В<br><br>\n<strong>Комплектация:   </strong><br>\nОбогреватель - 1 шт.<br>\nКронштейн для настенного размещения - 1 комплект.<br>\nОтражающий экран - 1 шт.<br>\nКартонная упаковка - 1 шт.<br>\nРуководство по эксплуатации, гарантийный талон - 1 шт.<br>\nКопия сертификата соответствия - 1 шт.<br><br>\n<strong>Габаритные размеры (ШхВхГ):</strong><br>\nМ1 - 700х580х30мм<br>\nМ2 - 750х500х30мм<br>\nМ3 - 950х350х33мм<br><br>\n<strong>Масса:</strong>\n8 кг.\n</p>'),
(2, '<h2>Описание</h2>\n<hr>\n<p>Обогреватель "КОУЗИ", мощность 320 Вт. Отапливаемая площадь 7 м2 (18 м3)<br><br>\n<strong>Напряжение сети:</strong>\n220В<br><br>\n<strong>Комплектация:   </strong><br>\nОбогреватель - 1 шт.<br>\nКронштейн для настенного размещения - 1 комплект.<br>\nОтражающий экран - 1 шт.<br>\nКартонная упаковка - 1 шт.<br>\nРуководство по эксплуатации, гарантийный талон - 1 шт.<br>\nКопия сертификата соответствия - 1 шт.<br><br>\n<strong>Габаритные размеры (ШхВхГ):</strong><br>\nМ1 - 700х580х30мм<br>\nМ2 - 750х500х30мм<br>\nМ3 - 950х350х33мм<br><br>\n<strong>Масса:</strong>\n8 кг.\n</p>'),
(3, '<h2>Описание</h2>\n<hr>\n<p>Обогреватель "КОУЗИ", мощность 450 Вт. Отапливаемая площадь 10 м2 (25м3)<br><br>\n<strong>Напряжение сети:</strong>\n220В<br><br>\n<strong>Комплектация:   </strong><br>\nОбогреватель - 1 шт.<br>\nКронштейн для настенного размещения - 1 комплект.<br>\nОтражающий экран - 1 шт.<br>\nКартонная упаковка - 1 шт.<br>\nРуководство по эксплуатации, гарантийный талон - 1 шт.<br>\nКопия сертификата соответствия - 1 шт.<br><br>\n<strong>Габаритные размеры (ШхВхГ):</strong><br>\nМ1 - 700х580х30мм<br>\nМ2 - 750х500х30мм<br>\nМ3 - 950х350х33мм<br><br>\n<strong>Масса:</strong>\n8 кг.\n</p>'),
(4, '<h2>Описание</h2>\n<hr>\n<p>Обогреватель "КОУЗИ", мощность 720 Вт. Отапливаемая площадь 15 м2 (40м3)<br><br>\n<strong>Напряжение сети:</strong>\n220В<br><br>\n<strong>Комплектация:   </strong><br>\nОбогреватель - 1 шт.<br>\nКронштейн для настенного размещения - 1 комплект.<br>\nОтражающий экран - 1 шт.<br>\nКартонная упаковка - 1 шт.<br>\nРуководство по эксплуатации, гарантийный талон - 1 шт.<br>\nКопия сертификата соответствия - 1 шт.<br><br>\n<strong>Габаритные размеры (ШхВхГ):</strong><br>\nН2 - 700х580х40 мм<br>\nН3 - 1050х300х40 мм<br><br>\n<strong>Масса:</strong>\n12 кг.\n</p>'),
(5, '<h2>Описание</h2>\n<hr>\n<p>Eberle RTR-E-3563. Описание - Электромеханический регулятор температуры<br> воздуха в помещении. Подходит для любых типов обогревателя "КОУЗИ".<br><br>\n<strong>Напряжение сети:</strong>\n220В<br><br>\n<strong>Максимальный ток:</strong>\n16А<br><br>\n<strong>Комплектация:   </strong><br>\nТерморегулятор - 1 шт.<br>\nКартонная упаковка - 1 шт.<br>\nРуководство по эксплуатации - 1 шт.<br><br>\n<strong>Габаритные размеры (ШхВхГ):</strong><br>\n77х77х33 мм\n</p>'),
(6, '<h2>Описание</h2>\n<hr>\n<p>Ножки для напольного размещения. Подходят для обогревателей "КОУЗИ".<br><br>\n<strong>Масса:</strong>\n1 кг.<br><br>\n</p>');

-- --------------------------------------------------------

--
-- Структура таблицы `articles`
--

CREATE TABLE IF NOT EXISTS `articles` (
  `id` int(8) NOT NULL,
  `articul` int(8) NOT NULL DEFAULT '0',
  `count` int(8) NOT NULL DEFAULT '0',
  `comment` varchar(150) NOT NULL,
  `id_order` int(8) NOT NULL DEFAULT '0',
  `status` int(8) NOT NULL DEFAULT '0'
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;


-- --------------------------------------------------------

--
-- Структура таблицы `city`
--

CREATE TABLE IF NOT EXISTS `city` (
  `id` int(8) NOT NULL,
  `name` varchar(50) NOT NULL,
  `price` int(8) NOT NULL DEFAULT '0',
  `curier` int(8) NOT NULL DEFAULT '0',
  `time` varchar(50) NOT NULL DEFAULT '7-10',
  `address` varchar(250) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=259 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `city`
--

INSERT INTO `city` (`id`, `name`, `price`, `curier`, `time`, `address`) VALUES
(6, 'Акан', 1100, 320, '11', 'Заводская ул., 1В'),
(7, 'Адлер', 1025, 270, '9', 'г. Сочи, Адлерский р-н, Гастелло ул., 23а'),
(8, 'Алушта', 1250, 300, '13', ''),
(9, 'Анапа', 1050, 300, '10', ''),
(10, 'Ангарск', 1063, 350, '7', '221-й квартал ул., 4'),
(11, 'Армавир (Краснодарский край)', 890, 300, '9', ''),
(12, 'Армянск', 1526, 300, '13', ''),
(13, 'Архангельск', 1150, 350, '8', 'Дежневцев ул., 34, стр. 1'),
(14, 'Астрахань', 1150, 200, '8', 'Приволжский р-н, Кулаковский промузел, Энергетиков ш., 5а'),
(15, 'Ачинск', 1100, 320, '7', 'Дзержинского ул., 42'),
(16, 'Балаково', 1150, 370, '7', 'Транспортная ул., 8Б'),
(17, 'Барабинск', 1420, 400, '8', ''),
(18, 'Баранчинский', 820, 300, '4', ''),
(19, 'Барнаул', 1125, 270, '4', 'Балтийская ул, 84'),
(20, 'Батайск', 837, 300, '6', ''),
(21, 'Бахчисарай', 1510, 300, '13', ''),
(22, 'Белгород', 962, 300, '6', ''),
(23, 'Белебей', 1220, 300, '4', ''),
(24, 'Белорецк', 641, 300, '2', ''),
(25, 'Белоярский (ХМАО)', 1700, 300, '6', ''),
(26, 'Бердск', 850, 350, '6', ''),
(27, 'Березники', 670, 300, '3', ''),
(28, 'Березовский (Свердловская обл.)', 510, 300, '1', ''),
(29, 'Бийск', 1025, 320, '7', 'Шадрина ул., 64'),
(30, 'Биробиджан', 2100, 1000, '27', ''),
(31, 'Благовещенск (Амурская область)', 1738, 320, '14', 'Студенческая ул., 15'),
(32, 'Бокситогорск', 2500, 500, '7', ''),
(33, 'Большая Ижора', 1506, 500, '6', ''),
(34, 'Бородино', 6100, 1000, '10', ''),
(35, 'Братск', 1100, 320, '9', 'Коммунальная ул., 11, стр. 33'),
(36, 'Брянск', 1100, 300, '5', ''),
(37, 'Бугульма', 1163, 270, '4', 'Нефтяников ул., стр.160'),
(38, 'Великий Новгород', 830, 300, '7', ''),
(39, 'Верхний Тагил', 790, 300, '4', ''),
(40, 'Верхний Уфалей', 840, 300, '4', ''),
(41, 'Верхняя Пышма', 510, 300, '1', ''),
(42, 'Верхняя Салда', 820, 300, '4', ''),
(43, 'Верхняя Тура', 820, 300, '4', ''),
(44, 'Вишневогорск', 1320, 300, '4', ''),
(45, 'Владивосток', 1738, 420, '11', 'Посадская ул., 20 (въезд со Снеговой ул.)'),
(46, 'Владикавказ', 1045, 350, '9', 'Промышленная 6-я ул., 5'),
(47, 'Владимир', 1113, 270, '5', 'Куйбышева ул., 4'),
(48, 'Волгоград', 1155, 300, '6', 'Гумрак, Моторная ул., 9а'),
(49, 'Волгодонск', 1038, 300, '9', 'Прибрежная ул., 2а'),
(50, 'Волжск', 720, 300, '5', ''),
(51, 'Волжский', 1188, 250, '8', '2-й Индустриальный пр., 4а'),
(52, 'Вологда', 1100, 270, '5', 'Северная ул., 27'),
(53, 'Волхов', 1260, 300, '7', ''),
(54, 'Воронеж', 1205, 270, '5', 'Торпедо ул., 45в\nПридорожная ул., 28а'),
(55, 'Выборг', 930, 500, '7', ''),
(56, 'Вязьма', 1490, 300, '7', ''),
(57, 'Гай', 750, 300, '6', ''),
(58, 'Гатчина', 1125, 300, '6', ''),
(59, 'Геленджик', 1100, 300, '8', ''),
(60, 'Глазов', 840, 300, '4', ''),
(61, 'Губкинский', 1470, 500, '7', ''),
(62, 'Джанкой', 1510, 300, '15', ''),
(63, 'Дзержинск', 1163, 270, '6', 'Ленина пр., 1 (Молокозавод)'),
(64, 'Димитровград', 1175, 270, '7', 'Ганенкова ул., 55'),
(65, 'Евпатория', 1510, 0, '13', ''),
(66, 'Екатеринбург', 1180, 410, '1', 'г. Березовский, Режевской тракт, 15-й км., \nг. Екатеринбург:\n Черняховского ул., 86/7, \nул. Максима Горького, 7 А\nТаганская ул., 60\nМонтажников ул., 30А'),
(67, 'Елец', 1515, 300, '7', ''),
(68, 'Железногорск (Красноярский край)', 3000, 500, '7', ''),
(69, 'Забайкальск', 1063, 470, '15', 'Ключевская ул., 1б'),
(70, 'Зеленогорск (Ленинградская область)', 1125, 300, '6', ''),
(71, 'Златоуст', 470, 400, '2', ''),
(72, 'Ивангород', 1900, 500, '7', ''),
(73, 'Иваново', 1125, 270, '6', 'Ивановский р-н, д. Игнатово, Аэропортовская ул., 12'),
(74, 'Ижевск', 1100, 240, '4', 'Маяковского ул., 35\nСалютовская ул., 19'),
(75, 'Иркутск', 1125, 370, '7', 'Набережная Иркута ул., 1/1'),
(76, 'Ишим', 650, 400, '3', ''),
(77, 'Ишимбай', 870, 400, '5', ''),
(78, 'Йошкар-Ола', 1088, 270, '5', 'Строителей ул., 76а'),
(79, 'Казань', 1150, 300, '3', 'Аделя Кутуя ул., 151\nВосстания ул., 100\nМагистральная ул, 4'),
(80, 'Калининград', 1040, 400, '10', ''),
(81, 'Калуга', 950, 300, '5', ''),
(82, 'Каменск-Уральский', 1063, 320, '3', 'Октябрьская ул., 21'),
(83, 'Каменск-Шахтинский', 790, 350, '6', ''),
(84, 'Камышин', 1213, 320, '6', 'Петровская ул., 36'),
(85, 'Канск', 1560, 300, '10', ''),
(86, 'Касли', 670, 300, '4', ''),
(87, 'Качканар', 1010, 400, '4', ''),
(88, 'Кемерово', 1088, 320, '4', 'Тухачевского ул., 60'),
(89, 'Керчь', 1510, 300, '13', ''),
(90, 'Кингисепп', 1200, 300, '7', ''),
(91, 'Кириши', 4250, 1000, '7', ''),
(92, 'Киров', 1163, 270, '4', 'Щорса ул., 105'),
(93, 'Кировград', 790, 300, '4', ''),
(94, 'Ковров', 1050, 300, '7', ''),
(95, 'Когалым', 950, 500, '5', ''),
(96, 'Коломна', 1138, 270, '6', 'Пирочинское ш., 13'),
(97, 'Комсомольск-на-Амуре', 1738, 320, '14', 'Кирова ул., 12/2'),
(98, 'Кострома', 1125, 270, '7', 'Зеленая ул., д.1 лит. А'),
(99, 'Котлас', 1100, 230, '8', 'Новая Ветка ул., 3, стр. 1'),
(100, 'Краснодар', 1145, 300, '6', 'А. Покрышкина ул., 2/4\nУральская ул., 126/1'),
(101, 'Красное Село', 1460, 500, '5', ''),
(102, 'Красноперекопск', 1510, 300, '13', ''),
(103, 'Краснотурьинск', 770, 400, '2', ''),
(104, 'Красноуральск', 820, 300, '4', ''),
(105, 'Красноуфимск', 790, 300, '4', ''),
(106, 'Красноярск', 1205, 370, '5', 'Северное ш., 17'),
(107, 'Куйбышев', 880, 300, '8', ''),
(108, 'Кумертау', 1150, 300, '5', ''),
(109, 'Кунгур', 1550, 300, '3', ''),
(110, 'Курган', 1113, 320, '3', 'Омская ул., 146'),
(111, 'Курск', 950, 300, '6', ''),
(112, 'Кушва', 820, 300, '4', ''),
(113, 'Кызыл', 1500, 300, '11', ''),
(114, 'Кыштым', 670, 300, '4', ''),
(115, 'Лабытнанги', 1800, 700, '16', ''),
(116, 'Лангепас', 900, 500, '5', ''),
(117, 'Лесной', 1000, 400, '2', ''),
(118, 'Ливны', 1400, 300, '8', ''),
(119, 'Липецк', 1188, 270, '5', 'Трубный проезд, 17б'),
(120, 'Ломоносов', 1100, 300, '6', ''),
(121, 'Луга', 1260, 300, '7', ''),
(122, 'Людиново (Калужская область)', 1300, 300, '8', ''),
(123, 'Лянтор', 1000, 300, '6', ''),
(124, 'Магадан', 2000, 1000, '50', ''),
(125, 'Магнитогорск', 1113, 270, '3', '1-я Северо-западная ул., 10'),
(126, 'Майкоп', 900, 300, '8', ''),
(127, 'Мариинск', 5800, 1000, '6', ''),
(128, 'Маук', 1900, 1000, '2', ''),
(129, 'Махачкала', 1100, 300, '9', ''),
(130, 'Медногорск', 950, 300, '6', ''),
(131, 'Мелеуз', 1150, 300, '5', ''),
(132, 'Миасс', 1050, 300, '1', 'Академика Павлова ул., 12'),
(133, 'Москва', 1200, 600, '5', ''),
(134, 'Муравленко', 1200, 400, '7', ''),
(135, 'Мурманск', 890, 400, '9', ''),
(136, 'Муром', 1038, 270, '6', 'Владимирское ш., 7'),
(137, 'Набережные Челны', 1150, 240, '2', 'Промкомзона, Хлебный проезд, 32'),
(138, 'Надым', 1400, 600, '7', ''),
(139, 'Нальчик', 1000, 300, '6', ''),
(140, 'Невинномысск', 900, 300, '7', ''),
(141, 'Невьянск', 800, 300, '4', ''),
(142, 'Нерюнгри', 1700, 400, '20', ''),
(143, 'Нефтекамск', 600, 300, '3', ''),
(144, 'Нефтеюганск', 800, 350, '5', ''),
(145, 'Нижневартовск', 1100, 370, '4', 'ул. Кузоваткина, 5, с.7'),
(146, 'Нижнекамск', 1063, 170, '7', 'Спортивная ул., 2д'),
(147, 'Нижний Новгород', 1193, 300, '4', 'Московское ш., 52'),
(148, 'Нижний Тагил', 1113, 320, '2', 'Восточное ш., 17б'),
(149, 'Нижняя Салда', 900, 300, '4', ''),
(150, 'Новокузнецк', 1125, 320, '4', 'Полесская ул., 15'),
(151, 'Новороссийск', 870, 300, '7', ''),
(152, 'Новосибирск', 1155, 350, '4', 'Петухова ул., 79/3 ( Северный проезд, 47)\nСухарная ул., 35/1\nАвиастроителей ул., 30\nТолмачевская ул., 19, к. 10\nс. Толмачево, ул. 3307 км, 19'),
(153, 'Новотроицк', 750, 300, '6', ''),
(154, 'Новоуральск', 900, 300, '4', ''),
(155, 'Новочеркасск', 1100, 250, '8', 'Газетная ул., 21'),
(156, 'Новый Уренгой', 1200, 500, '5', ''),
(157, 'Ногинск', 1138, 370, '6', 'Электростальское ш., 1а'),
(158, 'Ноябрьск', 900, 500, '5', ''),
(159, 'Нягань', 900, 500, '4', ''),
(160, 'Нязепетровск', 2100, 500, '4', ''),
(161, 'Озерск', 500, 300, '2', ''),
(162, 'Октябрьский (Респ. Башкортостан)', 700, 300, '2', ''),
(163, 'Омск', 1155, 320, '2', '10 лет Октября ул., 180 Б лит. Б'),
(164, 'Орел', 1100, 300, '6', ''),
(165, 'Оренбург', 1125, 370, '3', 'Загородное шоссе, 3'),
(166, 'Орск', 1063, 320, '5', 'Новотроицкое шоссе, 11'),
(167, 'Павлово (Нижегородская область)', 1000, 300, '7', ''),
(168, 'Пангоды', 1300, 500, '7', ''),
(169, 'Пенза', 1150, 370, '5', 'Совхозная ул., 15з'),
(170, 'Первоуральск', 1063, 320, '3', 'Комсомольская ул., 14'),
(171, 'Пермь', 1130, 270, '3', 'Танкистов ул., 50\nДокучаева ул., 50/2\nЛенина ул., 79'),
(172, 'Петрозаводск', 1100, 300, '8', ''),
(173, 'Петропавловск-Камчатский', 2200, 1400, '30', ''),
(174, 'Приморск', 2900, 1500, '7', ''),
(175, 'Приобье', 1400, 300, '6', ''),
(176, 'Приозерск', 5400, 500, '5', ''),
(177, 'Прокопьевск', 900, 300, '6', ''),
(178, 'Псков', 1000, 250, '7', ''),
(179, 'Пушкин', 1100, 300, '6', ''),
(180, 'Пятигорск', 1045, 250, '8', 'Кисловодское ш., 48 (трасса на Санамер)'),
(181, 'Радужный', 1000, 350, '5', ''),
(182, 'Рославль', 4000, 1000, '5', ''),
(183, 'Ростов-на-Дону', 1120, 300, '6', 'Малиновского ул., 3\n50-летия Ростсельмаша ул., 2-6/22, лит. «БЗ»\nВавилова ул., 68\nБереговая ул., 8'),
(184, 'Рубцовск', 1100, 400, '7', ''),
(185, 'Рыбинск', 1088, 270, '6', 'Ярославский тракт, 41а'),
(186, 'Рязань', 1150, 270, '5', 'Окружная дорога, 185 км, стр. 6а'),
(187, 'Саки', 2100, 1000, '13', ''),
(188, 'Салават', 900, 300, '5', ''),
(189, 'Салехард', 1800, 700, '17', ''),
(190, 'Самара', 1143, 320, '3', 'Демократическая ул., 45а\nСамарская обл., Волжский р-н, в районе села Преображенка\nМехаников ул., 2'),
(191, 'Санкт-Петербург', 1300, 500, '8', ''),
(192, 'Саранск', 1150, 320, '6', 'Строительная ул., 12'),
(193, 'Сарапул', 800, 300, '4', ''),
(194, 'Саратов', 1195, 320, '5', 'ВСО п. Строитель, склады "Логистик-центра"'),
(195, 'Свободный (Амурская обл.)', 8000, 300, '27', ''),
(196, 'Севастополь', 1500, 300, '12', ''),
(197, 'Северодвинск', 1150, 240, '10', 'Архангельское ш., 29, к. 1'),
(198, 'Северск', 1600, 1000, '6', ''),
(199, 'Серов', 1063, 320, '5', 'Фрунзе ул., 1а'),
(200, 'Сибай', 700, 350, '2', ''),
(201, 'Симферополь', 1400, 300, '11', ''),
(202, 'Смоленск', 1000, 300, '5', ''),
(203, 'Снежинск', 750, 300, '5', ''),
(204, 'Соликамск', 700, 300, '3', ''),
(205, 'Сосновый Бор (Ленинградская обл.)', 1200, 300, '7', ''),
(206, 'Сочи', 1073, 270, '9', 'Краснодонская ул., 64'),
(207, 'Ставрополь', 1145, 250, '7', 'Кулакова пр., 28б'),
(208, 'Старый Оскол', 1500, 300, '7', ''),
(209, 'Стерлитамак', 1113, 270, '2', 'Профсоюзная ул., 7'),
(210, 'Стрежевой', 1300, 300, '6', ''),
(211, 'Судак', 1600, 300, '13', ''),
(212, 'Сургут', 1175, 420, '3', 'п. Восточный промрайон, Сосновая ул., 12 стр. 5'),
(213, 'Сызрань', 1125, 320, '5', 'Хвалынская ул., 83'),
(214, 'Сыктывкар', 1150, 300, '6', 'Сысольское ш., 33'),
(215, 'Сясьстрой', 2400, 1000, '7', ''),
(216, 'Таганрог', 1025, 200, '8', 'Чучева ул., 1'),
(217, 'Тамбов', 1125, 270, '6', 'проезд Энергетиков, 30'),
(218, 'Тарко-Сале', 1900, 400, '7', ''),
(219, 'Тверь', 800, 300, '5', ''),
(220, 'Тихвин', 1500, 300, '7', ''),
(221, 'Тобольск', 650, 400, '3', ''),
(222, 'Тольятти', 1163, 370, '3', 'Коммунальная ул., 23'),
(223, 'Томск', 1088, 320, '4', 'Пушкина ул., 63, стр. 10'),
(224, 'Тосно', 1200, 300, '7', ''),
(225, 'Туапсе', 1100, 400, '8', ''),
(226, 'Туймазы', 800, 300, '3', ''),
(227, 'Тула', 1000, 300, '5', ''),
(228, 'Тюмень', 1150, 420, '2', 'ул. Коммунистическая, 47'),
(229, 'Улан-Удэ', 1113, 370, '9', '502-ой километр ул., 160'),
(230, 'Ульяновск', 1125, 320, '3', 'ул. Ефремова, 52'),
(231, 'Урай', 800, 500, '4', ''),
(232, 'Уссурийск', 1600, 500, '15', ''),
(233, 'Усть-Луга', 3500, 1000, '7', ''),
(234, 'Уфа', 1140, 310, '2', 'Трамвайная ул., 2\nМайкопская ул., 59'),
(235, 'Ухта', 1150, 350, '9', 'Западная ул., 18'),
(236, 'Феодосия', 1600, 300, '13', ''),
(237, 'Хабаровск', 1788, 370, '10', 'Целинная ул., 8'),
(238, 'Ханты-Мансийск', 1063, 370, '5', 'Объездная ул., 3'),
(239, 'Чайковский', 1600, 300, '13', ''),
(240, 'Чебоксары', 1163, 240, '3', 'Канашское ш., 7/1'),
(241, 'Челябинск', 0, 0, '1', 'ул. Энгельса, д. 43, оф. 514'),
(242, 'Череповец', 1200, 300, '7', ''),
(243, 'Черкесск', 800, 300, '7', ''),
(244, 'Черноморское', 1600, 300, '13', ''),
(245, 'Чернушка', 900, 300, '5', ''),
(246, 'Чита', 1113, 370, '8', 'Сухая Падь ул., 3'),
(247, 'Чусовой', 800, 300, '3', ''),
(248, 'Шадринск', 700, 400, '3', ''),
(249, 'Шахты', 963, 250, '8', 'Маяковского ул., 232'),
(250, 'Шлиссельбург', 1400, 1000, '7', ''),
(251, 'Энгельс', 1150, 370, '6', 'Лесокомбинатская ул., 30'),
(252, 'Югорск', 900, 500, '4', ''),
(253, 'Южно-Сахалинск', 2000, 1500, '26', ''),
(254, 'Южноуральск', 500, 300, '1', ''),
(255, 'Юрюзань', 800, 200, '2', ''),
(256, 'Якутск', 2400, 400, '27', ''),
(257, 'Ялта', 1600, 300, '13', ''),
(258, 'Ярославль', 1175, 270, '5', 'Промышленная ул., 18д');

-- --------------------------------------------------------

--
-- Структура таблицы `clients`
--

CREATE TABLE IF NOT EXISTS `clients` (
  `id` int(8) NOT NULL,
  `id_cart` varchar(50) NOT NULL DEFAULT '0'
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `ordercrm`
--

CREATE TABLE IF NOT EXISTS `ordercrm` (
  `id` int(8) NOT NULL,
  `order_id` int(11) NOT NULL,
  `crm_id` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;


-- --------------------------------------------------------

--
-- Структура таблицы `orders`
--

CREATE TABLE IF NOT EXISTS `orders` (
  `id` int(8) NOT NULL,
  `id_client` int(8) NOT NULL DEFAULT '0',
  `id_info` int(8) NOT NULL DEFAULT '0',
  `status` int(8) NOT NULL DEFAULT '0',
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `ordersinfo`
--

CREATE TABLE IF NOT EXISTS `ordersinfo` (
  `id` int(8) NOT NULL,
  `type` int(8) NOT NULL DEFAULT '0',
  `fname` varchar(100) NOT NULL,
  `lname` varchar(100) NOT NULL,
  `pname` varchar(100) NOT NULL,
  `phone` varchar(30) NOT NULL,
  `email` varchar(50) NOT NULL,
  `cname` varchar(250) NOT NULL,
  `inn` varchar(50) NOT NULL,
  `companyname` varchar(250) NOT NULL,
  `cphone` varchar(30) NOT NULL,
  `cemail` varchar(50) NOT NULL,
  `city` varchar(150) NOT NULL,
  `address` varchar(500) NOT NULL,
  `comment` varchar(500) NOT NULL,
  `logistic` int(8) NOT NULL DEFAULT '0',
  `payment` int(8) NOT NULL DEFAULT '0',
  `date` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `products`
--

CREATE TABLE IF NOT EXISTS `products` (
  `id` int(8) NOT NULL,
  `name` varchar(50) NOT NULL,
  `img` varchar(50) NOT NULL,
  `info` varchar(500) NOT NULL,
  `id_about` int(8) NOT NULL DEFAULT '0',
  `price` int(8) NOT NULL DEFAULT '0',
  `articul` int(16) NOT NULL DEFAULT '0',
  `type` varchar(5) NOT NULL DEFAULT 'i',
  `model` varchar(50) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=60 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `products`
--

INSERT INTO `products` (`id`, `name`, `img`, `info`, `id_about`, `price`, `articul`, `type`, `model`) VALUES
(1, 'КОУЗИ 250Вт', 'k250.jpg', 'Обогреватель мощностью 250 Вт. Отапливаемая площадь 5 м2', 1, 5200, 10000, 'd', '1, 3, 4'),
(2, 'КОУЗИ М1 250Вт Белый', 'k250.jpg', 'Обогреватель  мощностью 250 Вт. Отапливаемая площадь 5 м2', 1, 5200, 10111, 'i', ''),
(3, 'КОУЗИ М1 250Вт ', 'k250.jpg', 'Обогреватель  мощностью 250 Вт. Отапливаемая площадь 5 м2', 1, 5500, 10112, 'i', ''),
(4, 'КОУЗИ М1 250ВтK Белый', 'k250.jpg', 'Обогреватель  мощностью 250 Вт. Отапливаемая площадь 5 м2', 1, 5400, 10121, 'i', ''),
(5, 'КОУЗИ М1 250ВтK ', 'k250.jpg', 'Обогреватель  мощностью 250 Вт. Отапливаемая площадь 5 м2', 1, 5700, 10122, 'i', ''),
(6, 'КОУЗИ М2 250Вт Белый', 'k250.jpg', 'Обогреватель  мощностью 250 Вт. Отапливаемая площадь 5 м2', 1, 5200, 10211, 'i', ''),
(7, 'КОУЗИ М2 250Вт ', 'k250.jpg', 'Обогреватель  мощностью 250 Вт. Отапливаемая площадь 5 м2', 1, 5500, 10212, 'i', ''),
(8, 'КОУЗИ М2 250ВтK Белый', 'k250.jpg', 'Обогреватель  мощностью 250 Вт. Отапливаемая площадь 5 м2', 1, 5400, 10221, 'i', ''),
(9, 'КОУЗИ М2 250ВтK ', 'k250.jpg', 'Обогреватель  мощностью 250 Вт. Отапливаемая площадь 5 м2', 1, 5700, 10222, 'i', ''),
(10, 'КОУЗИ М3 250Вт Белый', 'k250.jpg', 'Обогреватель  мощностью 250 Вт. Отапливаемая площадь 5 м2', 1, 5200, 10311, 'i', ''),
(11, 'КОУЗИ М3 250Вт ', 'k250.jpg', 'Обогреватель  мощностью 250 Вт. Отапливаемая площадь 5 м2', 1, 5500, 10312, 'i', ''),
(12, 'КОУЗИ М3 250ВтK Белый', 'k250.jpg', 'Обогреватель  мощностью 250 Вт. Отапливаемая площадь 5 м2', 1, 5400, 10321, 'i', ''),
(13, 'КОУЗИ М3 250ВтK ', 'k250.jpg', 'Обогреватель  мощностью 250 Вт. Отапливаемая площадь 5 м2', 1, 5700, 10322, 'i', ''),
(15, 'КОУЗИ 320Вт', 'k320.jpg', 'Обогреватель  мощностью 320 Вт. Отапливаемая площадь 7 м2', 2, 5200, 20000, 'd', '1, 3, 4'),
(16, 'КОУЗИ М1 320Вт Белый', 'k320.jpg', 'Обогреватель  мощностью 320 Вт. Отапливаемая площадь 7 м2', 2, 5200, 20111, 'i', ''),
(17, 'КОУЗИ М1 320Вт ', 'k320.jpg', 'Обогреватель  мощностью 320 Вт. Отапливаемая площадь 7 м2', 2, 5500, 20112, 'i', ''),
(18, 'КОУЗИ М1 320ВтK Белый', 'k320.jpg', 'Обогреватель  мощностью 320 Вт. Отапливаемая площадь 7 м2', 2, 5400, 20121, 'i', ''),
(19, 'КОУЗИ М1 320ВтK ', 'k320.jpg', 'Обогреватель  мощностью 320 Вт. Отапливаемая площадь 7 м2', 2, 5700, 20122, 'i', ''),
(20, 'КОУЗИ М2 320Вт Белый', 'k320.jpg', 'Обогреватель  мощностью 320 Вт. Отапливаемая площадь 7 м2', 2, 5200, 20211, 'i', ''),
(21, 'КОУЗИ М2 320Вт ', 'k320.jpg', 'Обогреватель  мощностью 320 Вт. Отапливаемая площадь 7 м2', 2, 5500, 20212, 'i', ''),
(22, 'КОУЗИ М2 320ВтK Белый', 'k320.jpg', 'Обогреватель  мощностью 320 Вт. Отапливаемая площадь 7 м2', 2, 5400, 20221, 'i', ''),
(23, 'КОУЗИ М2 320ВтK ', 'k320.jpg', 'Обогреватель  мощностью 320 Вт. Отапливаемая площадь 7 м2', 2, 5700, 20222, 'i', ''),
(24, 'КОУЗИ М3 320Вт Белый', 'k320.jpg', 'Обогреватель  мощностью 320 Вт. Отапливаемая площадь 7 м2', 2, 5200, 20311, 'i', ''),
(25, 'КОУЗИ М3 320Вт ', 'k320.jpg', 'Обогреватель  мощностью 320 Вт. Отапливаемая площадь 7 м2', 2, 5500, 20312, 'i', ''),
(26, 'КОУЗИ М3 320ВтK Белый', 'k320.jpg', 'Обогреватель  мощностью 320 Вт. Отапливаемая площадь 7 м2', 2, 5400, 20321, 'i', ''),
(27, 'КОУЗИ М3 320ВтK ', 'k320.jpg', 'Обогреватель  мощностью 320 Вт. Отапливаемая площадь 7 м2', 2, 5700, 20322, 'i', ''),
(28, 'КОУЗИ 450Вт', 'k450.jpg', 'Обогреватель  мощностью 450 Вт. Отапливаемая площадь 10 м2', 3, 5200, 30000, 'd', '1, 3, 4'),
(29, 'КОУЗИ М1 450Вт Белый', 'k450.jpg', 'Обогреватель  мощностью 450 Вт. Отапливаемая площадь 10 м2', 3, 5200, 30111, 'i', ''),
(30, 'КОУЗИ М1 450Вт ', 'k450.jpg', 'Обогреватель  мощностью 450 Вт. Отапливаемая площадь 10 м2', 3, 5500, 30112, 'i', ''),
(31, 'КОУЗИ М1 450ВтK Белый', 'k450.jpg', 'Обогреватель  мощностью 450 Вт. Отапливаемая площадь 10 м2', 3, 5400, 30121, 'i', ''),
(32, 'КОУЗИ М1 450ВтK ', 'k450.jpg', 'Обогреватель  мощностью 450 Вт. Отапливаемая площадь 10 м2', 3, 5700, 30122, 'i', ''),
(33, 'КОУЗИ М2 450Вт Белый', 'k450.jpg', 'Обогреватель  мощностью 450 Вт. Отапливаемая площадь 10 м2', 3, 5200, 30211, 'i', ''),
(34, 'КОУЗИ М2 450Вт ', 'k450.jpg', 'Обогреватель  мощностью 450 Вт. Отапливаемая площадь 10 м2', 3, 5500, 30212, 'i', ''),
(35, 'КОУЗИ М2 450ВтK Белый', 'k450.jpg', 'Обогреватель  мощностью 450 Вт. Отапливаемая площадь 10 м2', 3, 5400, 30221, 'i', ''),
(36, 'КОУЗИ М2 450ВтK ', 'k450.jpg', 'Обогреватель  мощностью 450 Вт. Отапливаемая площадь 10 м2', 3, 5700, 30222, 'i', ''),
(37, 'КОУЗИ М3 450Вт Белый', 'k450.jpg', 'Обогреватель  мощностью 450 Вт. Отапливаемая площадь 10 м2', 3, 5200, 30311, 'i', ''),
(38, 'КОУЗИ М3 450Вт ', 'k450.jpg', 'Обогреватель  мощностью 450 Вт. Отапливаемая площадь 10 м2', 3, 5500, 30312, 'i', ''),
(39, 'КОУЗИ М3 450ВтK Белый', 'k450.jpg', 'Обогреватель  мощностью 450 Вт. Отапливаемая площадь 10 м2', 3, 5400, 30321, 'i', ''),
(40, 'КОУЗИ М3 450ВтK ', 'k450.jpg', 'Обогреватель  мощностью 450 Вт. Отапливаемая площадь 10 м2', 3, 5700, 30322, 'i', ''),
(41, 'КОУЗИ 720Вт', 'k750.jpg', 'Обогреватель  мощностью 720 Вт. Отапливаемая площадь 15 м2', 4, 6900, 40000, 'd', '2, 3, 4'),
(42, 'КОУЗИ Н2 720Вт Белый', 'k750.jpg', 'Обогреватель  мощностью 720 Вт. Отапливаемая площадь 15 м2', 4, 6900, 40411, 'i', ''),
(43, 'КОУЗИ Н2 720Вт ', 'k750.jpg', 'Обогреватель  мощностью 720 Вт. Отапливаемая площадь 15 м2', 4, 7200, 40412, 'i', ''),
(44, 'КОУЗИ Н2 720ВтK Белый', 'k750.jpg', 'Обогреватель  мощностью 720 Вт. Отапливаемая площадь 15 м2', 4, 7100, 40421, 'i', ''),
(45, 'КОУЗИ Н2 720ВтK ', 'k750.jpg', 'Обогреватель  мощностью 720 Вт. Отапливаемая площадь 15 м2', 4, 7400, 40422, 'i', ''),
(46, 'КОУЗИ Н3 720Вт Белый', 'k750.jpg', 'Обогреватель  мощностью 720 Вт. Отапливаемая площадь 15 м2', 4, 6900, 40511, 'i', ''),
(47, 'КОУЗИ Н3 720Вт ', 'k750.jpg', 'Обогреватель  мощностью 720 Вт. Отапливаемая площадь 15 м2', 4, 7200, 40512, 'i', ''),
(48, 'КОУЗИ Н3 720ВтK Белый', 'k750.jpg', 'Обогреватель  мощностью 720 Вт. Отапливаемая площадь 15 м2', 4, 7100, 40521, 'i', ''),
(49, 'КОУЗИ Н3 720ВтK ', 'k750.jpg', 'Обогреватель  мощностью 720 Вт. Отапливаемая площадь 15 м2', 4, 7400, 40522, 'i', ''),
(50, 'Терморегулятор', 'term.jpg', 'Электромеханический регулятор температуры воздуха в помещении', 5, 1500, 500, 'v', ''),
(51, 'Ножки М1-2', 'n1.jpg', 'Для напольного размещения "КОУЗИ" в корпусе М1 и М2 мощностью 250-450 Вт.', 6, 400, 600, 'd', '4'),
(52, 'Ножки М3', 'n1.jpg', 'Для напольного размещения "КОУЗИ" в корпусе М3 мощностью 250-450 Вт.', 6, 400, 700, 'd', '4'),
(53, 'Ножки Н2-3', 'n1.jpg', 'Для напольного размещения "КОУЗИ" в корпусе Н2 и Н3 мощностью 720 Вт.', 6, 400, 800, 'd', '4'),
(54, 'Ножки М1-2 белые', 'n1.jpg', 'Для напольного размещения "КОУЗИ" в корпусе М1 и М2 мощностью 250-450 Вт.', 6, 400, 601, 'i', ''),
(55, 'Ножки М1-2 ', 'n1.jpg', 'Для напольного размещения "КОУЗИ" в корпусе М1 и М2 мощностью 250-450 Вт.', 6, 400, 602, 'i', ''),
(56, 'Ножки М3 белые', 'n1.jpg', 'Для напольного размещения "КОУЗИ" в корпусе М3 мощностью 250-450 Вт.', 6, 400, 701, 'i', ''),
(57, 'Ножки М3 ', 'n1.jpg', 'Для напольного размещения "КОУЗИ" в корпусе М3 мощностью 250-450 Вт.', 6, 400, 702, 'i', ''),
(58, 'Ножки Н2-3 белые', 'n1.jpg', 'Для напольного размещения "КОУЗИ" в корпусе Н2 и Н3 мощностью 720 Вт.', 6, 400, 801, 'i', ''),
(59, 'Ножки Н2-3 ', 'n1.jpg', 'Для напольного размещения "КОУЗИ" в корпусе Н2 и Н3 мощностью 720 Вт.', 6, 400, 802, 'i', '');

-- --------------------------------------------------------

--
-- Структура таблицы `taskcreatedeal`
--

CREATE TABLE IF NOT EXISTS `taskcreatedeal` (
  `id` int(11) NOT NULL,
  `order_id` int(11) NOT NULL,
  `comment` text NOT NULL,
  `orderinfo` text NOT NULL,
  `products` text NOT NULL,
  `status` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `variationgroup`
--

CREATE TABLE IF NOT EXISTS `variationgroup` (
  `id` int(8) NOT NULL,
  `name` varchar(50) NOT NULL,
  `type` varchar(20) NOT NULL DEFAULT 'size'
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `variationgroup`
--

INSERT INTO `variationgroup` (`id`, `name`, `type`) VALUES
(1, 'Модель корпуса', 'size'),
(2, 'Модель корпуса', 'size'),
(3, 'Модификация', 'key'),
(4, 'Цвет корпуса', 'color');

-- --------------------------------------------------------

--
-- Структура таблицы `variations`
--

CREATE TABLE IF NOT EXISTS `variations` (
  `id` int(8) NOT NULL,
  `id_group` int(8) NOT NULL DEFAULT '0',
  `text` varchar(150) NOT NULL,
  `artmod` int(8) NOT NULL DEFAULT '0'
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `variations`
--

INSERT INTO `variations` (`id`, `id_group`, `text`, `artmod`) VALUES
(1, 1, 'M1 - 700x580x30 (ШхВхГ, мм)', 100),
(2, 1, 'M2 - 750x500x30 (ШхВхГ, мм)', 200),
(3, 1, 'M3 - 950x350x33 (ШхВхГ, мм)', 300),
(4, 2, 'Н2 - 750x500x40 (ШхВхГ, мм)', 400),
(5, 2, 'Н3 - 1100x350x40 (ШхВхГ, мм)', 500),
(6, 3, 'Без вилки, провод под монтаж 30 см.', 10),
(7, 3, 'С вилкой, провод 100 см. (+200 руб.)', 20),
(8, 4, 'Цвет - белый', 1),
(9, 4, 'Цвет - <span>по палитре RAL Classic</span> (+300 руб.)<br><small>Изготовление на заказ, срок 20 дней</small>', 2);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `abouts`
--
ALTER TABLE `abouts`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `articles`
--
ALTER TABLE `articles`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `city`
--
ALTER TABLE `city`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `clients`
--
ALTER TABLE `clients`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `ordercrm`
--
ALTER TABLE `ordercrm`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `ordersinfo`
--
ALTER TABLE `ordersinfo`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `taskcreatedeal`
--
ALTER TABLE `taskcreatedeal`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `variationgroup`
--
ALTER TABLE `variationgroup`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `variations`
--
ALTER TABLE `variations`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `abouts`
--
ALTER TABLE `abouts`
  MODIFY `id` int(8) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT для таблицы `articles`
--
ALTER TABLE `articles`
  MODIFY `id` int(8) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2590;
--
-- AUTO_INCREMENT для таблицы `city`
--
ALTER TABLE `city`
  MODIFY `id` int(8) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=259;
--
-- AUTO_INCREMENT для таблицы `clients`
--
ALTER TABLE `clients`
  MODIFY `id` int(8) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=23;
--
-- AUTO_INCREMENT для таблицы `ordercrm`
--
ALTER TABLE `ordercrm`
  MODIFY `id` int(8) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=114;
--
-- AUTO_INCREMENT для таблицы `orders`
--
ALTER TABLE `orders`
  MODIFY `id` int(8) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=158;
--
-- AUTO_INCREMENT для таблицы `ordersinfo`
--
ALTER TABLE `ordersinfo`
  MODIFY `id` int(8) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=149;
--
-- AUTO_INCREMENT для таблицы `products`
--
ALTER TABLE `products`
  MODIFY `id` int(8) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=60;
--
-- AUTO_INCREMENT для таблицы `taskcreatedeal`
--
ALTER TABLE `taskcreatedeal`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=121;
--
-- AUTO_INCREMENT для таблицы `variationgroup`
--
ALTER TABLE `variationgroup`
  MODIFY `id` int(8) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT для таблицы `variations`
--
ALTER TABLE `variations`
  MODIFY `id` int(8) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=10;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
